'''
def print_star(n):
    for i in range(1, n+1):
        for j in range(i):
            print('*', end=" ")
        print()
def main():
    n = int(input('enter number:'))
    print_star(n)
main()
'''

'''
def print_star(n):
    for i in range(n):
        for j in range(n):
            print('*', end=" ")
        print()
def main():
    n = int(input('enter number:'))
    print_star(n)
main()
'''
'''
def print_star(n):
    for i in range(1, n+1):
        for j in range(n):
            print('*', end=" ")
        print()
def main():
    n = int(input('enter number:'))
    print_star(n)
main()
'''
'''
def print_star(n):
    for i in range(n):
        for j in range(n):
            if j<i:
               print(' ' , end=" ")
            else:
                print('*',end=" ")
        print()
def main():
    n = int(input('enter number:'))
    print_star(n)
main()
'''


'''
def print_star(n):
    for i in range(n):
        for j in range(1,n+1):
            print('*', end=" ")
        print()
def main():
    n = int(input('enter number:'))
    print_star(n)
main()
'''
'''
def print_star(n):
    for i in range(n):
        for j in range(n):
            if j<1:
               print('*' , end=" ")
            else:
                print('',end=" ")
        print()
def main():
    n = int(input('enter number:'))
    print_star(n)
main()
'''
